# SafeMapper

./: .gitignore  LICENSE  MapEverything.sln  MyGet.bat  README.md  SPEEDTESTS.md  SafeMapper.sln  appveyor.yml  coverage.cmd
.nuget/: packages.config
MapEverything/: ClassDefinition.cs  ConverterFactory.cs  DictionaryMemberMap.cs  FastConvert.cs  IMemberMap.cs  ITypeMapper.cs  MapEverything.csproj  MemberMap.cs  ReflectionTypeMapper.cs  SafeConvert.cs  StandardTypeMapper.cs  TypeDefinition.cs  TypeMap.cs  TypeMapper.cs  TypeMapperBase.cs  TypeMapperEx.cs  TypeMapperExtensions.cs  packages.config
MapEverything.Profiler/: MapEverything.Profiler.csproj  ProfileArrayConversion.cs  ProfileArrayCreation.cs  ProfileArrayToArray.cs  ProfileArrayToList.cs  ProfileBase.cs  ProfileConversion.cs  ProfileCreateConverter.cs  ProfileCreation.cs  ProfileIntParse.cs  ProfileInvalidConversion.cs  ProfileListToArray.cs  ProfileListToList.cs  ProfilePropertyGetSet.cs  ProfileStringConcat.cs  ProfileTypeOf.cs  Program.cs  SimpleTypeConverter.cs  packages.config
MapEverything.Profiler/AutoMapperHelpers/: AutoMapperDateTimeTypeConverter.cs
MapEverything.Profiler/Properties/: AssemblyInfo.cs
MapEverything.Profiler/SimpleTypeConverter/: SimpleTypeConverter.cs
MapEverything.Tests/: ConverterFactoryTests.cs  FastConvertTests.cs  MapEverything.Tests.csproj  ReflectionUtilsTests.cs  SafeConvertTests.cs  TestData.cs  TypeDefinitionTests.cs  TypeMapperArrayTests.cs  TypeMapperCollectionTests.cs  TypeMapperCustomerTests.cs  TypeMapperDateTimeTests.cs  TypeMapperDecimalTests.cs  TypeMapperGuidTests.cs  TypeMapperIntTests.cs  TypeMapperListTests.cs  TypeMapperModelDtoTests.cs  TypeMapperStringTests.cs  TypeMapperStructTests.cs  TypeMapperTests.cs  TypeMapperTestsBase.cs
MapEverything.Tests.Model/: Address.cs  AddressDto.cs  Customer.cs  CustomerDto.cs  CustomerFactory.cs  MapEverything.Tests.Model.csproj
MapEverything.Tests.Model/Benchmark/: BenchDestination.cs  BenchSource.cs
MapEverything.Tests.Model/Classes/: ClassField.cs  ClassProperty.cs  IntFieldClass.cs  IntPropertyClass.cs  StringFieldClass.cs  StringPropertyClass.cs  StructField.cs  StructProperty.cs
MapEverything.Tests.Model/Person/: Person.cs  PersonDbDto.cs  PersonDerived.cs  PersonDto.cs  PersonStringDto.cs  PersonStruct.cs  PersonStructDto.cs
MapEverything.Tests.Model/Properties/: AssemblyInfo.cs
MapEverything.Tests/Model/: Person.cs  PersonDbDto.cs
MapEverything.Tests/Properties/: AssemblyInfo.cs
MapEverything/Converters/: GenericTypeConverter.cs  GenericTypeConverterOld.cs  GuidTypeConverter.cs  SQLDateTimeTypeConverter.cs
MapEverything/Generic/: TypeDefinition.cs  TypeMap.cs
MapEverything/Properties/: AssemblyInfo.cs
MapEverything/Reflection/: MemberWrapper.cs  ReflectionUtils.cs
MapEverything/TypeMaps/: ClassTypeMap.cs  CollectionTypeMap.cs  ConvertibleTypeMap.cs  FromStringTypeMap.cs  IMemberMap.cs  ITypeMap.cs  MemberMap.cs  SimpleTypeMap.cs  ToStringTypeMap.cs  TypeMap.cs  TypeMapFactory.cs
MapEverything/Utils/: ConverterFactory.cs  EmitExtensions.cs  SafeConvert.cs  StringParseHelpers.cs
SafeMapper/: SafeConvert.cs  SafeConvertNonStatic.cs  SafeMap.cs  SafeMapService.cs  SafeMapper.csproj  SafeMapper.nuspec  SafeMapper.xproj  SafeNullableConvert.cs  SafeSqlConvert.cs  StrongNameKey.snk  project.json  project.lock.json
SafeMapper.Profiler/: ProfileArrayCreation.cs  ProfileArrayToArray.cs  ProfileArrayToList.cs  ProfileBase.cs  ProfileConversion.cs  ProfileCreateConverter.cs  ProfileCreation.cs  ProfileIntParse.cs  ProfileInvalidConversion.cs  ProfileListToArray.cs  ProfileListToList.cs  ProfilePropertyGetSet.cs  ProfileStringConcat.cs  ProfileTypeOf.cs  Profiler.cs  Program.cs  SafeMapper.Profiler.csproj  SafeMapper.Profiler.xproj  packages.config  project.json
SafeMapper.Profiler/AutoMapperHelpers/: AutoMapperDateTimeTypeConverter.cs
SafeMapper.Profiler/Properties/: AssemblyInfo.cs
SafeMapper.Profiler/SimpleTypeConverter/: SimpleTypeConverter.cs
SafeMapper.StrongName/: SafeMapper.StrongName.csproj  SafeMapper.StrongName.xproj  project.json
SafeMapper.Tests/: ConverterFactoryTests.cs  EmitExtensionsTests.cs  ExpressionHelperTests.cs  FastConvertTests.cs  ILGeneratorAdapterTests.cs  MapConfigurationTests.cs  MemberTests.cs  MemberWrapperTests.cs  PerformanceTests.cs  ReflectionUtilsTests.cs  SafeConvertTests.cs  SafeMapTests.cs  SafeMapper.Tests.csproj  SafeMapper.Tests.xproj  SafeNullableConvertTests.cs  SafeSqlConvertTests.cs  TestData.cs  TypeMappingTests.cs  packages.config  project.json  project.lock.json
SafeMapper.Tests.Model/: Address.cs  AddressDto.cs  AnotherEnum.cs  Customer.cs  CustomerDto.cs  CustomerFactory.cs  ExampleEnum.cs  SafeMapper.Tests.Model.csproj  packages.config
SafeMapper.Tests.Model/Benchmark/: BenchDestination.cs  BenchSource.cs
SafeMapper.Tests.Model/Circular/: Child.cs  ChildDto.cs  Level1.cs  Level2.cs  Level3.cs  Parent.cs  ParentDto.cs  Root.cs
SafeMapper.Tests.Model/ConvertClasses/: FakeConvertSingletonField.cs  FakeConvertSingletonProperty.cs  FakeConvertWithoutSingleton.cs  FakeConvertWithoutSingletonAndEmptyConstructor.cs
SafeMapper.Tests.Model/Enums/: AnotherEnum.cs  (+13 more)
SafeMapper.Tests.Performance/: PerformanceTests.cs  SafeMapper.Tests.Performance.csproj  packages.config
SafeMapper.Tests/Properties/: AssemblyInfo.cs
SafeMapper/Abstractions/: IConverterFactory.cs  IMapConfiguration.cs  ITypeMap.cs  ITypeMapping.cs
SafeMapper/Configuration/: IMapConfiguration.cs  ITypeMap.cs  ITypeMapping.cs  MapConfiguration.cs  MemberMap.cs  MethodWrapper.cs  TypeMap.cs  TypeMapping.cs
SafeMapper/Properties/: AssemblyInfo.cs
SafeMapper/Reflection/: Member.cs  MemberGetter.cs  MemberMap.cs  MemberSetter.cs  MemberType.cs  MemberWrapper.cs  ReflectionUtils.cs
SafeMapper/Utils/: AttributeHelper.cs  ConvertMethodHelper.cs  ConverterFactory.cs  EmitExtensions.cs  ExpressionHelper.cs  IConverterFactory.cs  ILGeneratorAdapter.cs  ILGeneratorAdapterBase.cs  ILInstruction.cs  ILInstructionType.cs  LabelWrapper.cs  LocalBuilderWrapper.cs  SafeConvert.cs
(+24 files in other folders)
